<html>
        <meta name=viewport content="width=device-width, initial-scale=1">
    <style>
      
        body {
            background-image: url("me.jpeg");
            background-size:     cover;                      /* <------ */
            background-repeat:   no-repeat;
            background-position: center center;              /* optional, center the image */
            font-family: Copperplate;
            font-size: 4vw;
            color: white;
            font-style: normal;
            font-variant: normal;
            font-weight: 500;
            font-style: normal;

        }
        #swdeveloper {
            position: absolute;
            top: 20%;
            left: 50%;
            font-size: 2.7vw;
            font-style: normal;
            text-align: right;
        }
        #name {
            position: absolute;
            top: 30%;
            left: 50%;
            text-align: right;
            font-size: 7.2vw;
	        font-weight: 5000;
            font-style: bold;
        }
        #headline {
            position: absolute;
            top: 50%;
            left: 60%;
            font-size: 2.3vw;
            font-style: bold;
            text-align: right;
        }
        #linkedinlogo{
            position: absolute;
            top: 4%;
            left: 80%;
            align-content: right;
            /* background-image: url("linkedin_logo.png"); */
            /* background-repeat:   no-repeat; */
            /* background-position: center center;              optional, center the image */
        }
        #maillogo{
            position: absolute;
            top: 4%;
            left: 75%;
            align-content: right;
            /* background-image: url("linkedin_logo.png"); */
            /* background-repeat:   no-repeat; */
            /* background-position: center center;              optional, center the image */
        }
        #experience {
            position: absolute;
            top: 80%;
            left: 61%;
            align-content: right;
            font-size: 2.1vw;
            text-align:right;
        }
        #cosylab {
            position: absolute;
            top: 2%;
            left: 2%;
            font-size: 2.3vw;
        }
        </style>
    <head>
      <title>Matic Knap</title>
    </head>
    <body>
         
        <div id="swdeveloper">SOFTWARE DEVELOPER</div>
        <div id="name">MATIC KNAP</div>
        <div id="headline">Joyfully approaching to the<br> adventures and problems.</div>
        <a id="maillogo" href="mailto:matic.knap@cosylab.com">
            <img src="mail_logo.png" width="9%"></a>
        <a id="linkedinlogo" href="https://www.linkedin.com/in/matic-knap-2a037842/">
        <img src="linkedin_logo.png" width="30%"></a>
        <div id="experience"> C++ | MATLAB | PYTHON | UNIX </div>
        <div id="cosylab" style="cursor: pointer;" onclick="window.location='https://www.cosylab.com';">
          CosyLab Team <br>
          <img src="cosylab_logo.png" width="7%"> Member
        </div>
    </body>
  </html>